# installer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/org/bookmc/installer/: Main.java
src/main/java/org/bookmc/installer/backend/: BookMetadataLoader.java  InstallerOperations.java
src/main/java/org/bookmc/installer/backend/comparator/: VersionComparator.java
src/main/java/org/bookmc/installer/backend/metadata/: BookComponentSupplier.java  MinecraftVersionSupplier.java
src/main/java/org/bookmc/installer/backend/metadata/data/: VersionData.java
src/main/java/org/bookmc/installer/ui/swing/: InstallerFrame.java
src/main/java/org/bookmc/installer/ui/swing/panel/: InstallerPanel.java
src/main/java/org/bookmc/installer/utils/constants/: Constants.java
src/main/java/org/bookmc/installer/utils/http/: HttpUtils.java
src/main/resources/: log4j2.xml
